# Variables de entorno globales
# Estas variables permiten cambiar configuraciones sin modificar el código fuente. Docker Compose las leerá automáticamente.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fintechdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
